<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script
      src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js"
      defer
      init
    ></script>
    <script type="text/javascript">
      window.tailwind.config = {
        darkMode: ["class"],
        theme: {
          extend: {
            colors: {
              border: "hsl(var(--border))",
              input: "hsl(var(--input))",
              ring: "hsl(var(--ring))",
              background: "hsl(var(--background))",
              foreground: "hsl(var(--foreground))",
              primary: {
                DEFAULT: "hsl(var(--primary))",
                foreground: "hsl(var(--primary-foreground))",
              },
              secondary: {
                DEFAULT: "hsl(var(--secondary))",
                foreground: "hsl(var(--secondary-foreground))",
              },
              destructive: {
                DEFAULT: "hsl(var(--destructive))",
                foreground: "hsl(var(--destructive-foreground))",
              },
              muted: {
                DEFAULT: "hsl(var(--muted))",
                foreground: "hsl(var(--muted-foreground))",
              },
              accent: {
                DEFAULT: "hsl(var(--accent))",
                foreground: "hsl(var(--accent-foreground))",
              },
              popover: {
                DEFAULT: "hsl(var(--popover))",
                foreground: "hsl(var(--popover-foreground))",
              },
              card: {
                DEFAULT: "hsl(var(--card))",
                foreground: "hsl(var(--card-foreground))",
              },
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer base {
        :root {
          --background: 0 0% 100%;
          --foreground: 240 10% 3.9%;
          --card: 0 0% 100%;
          --card-foreground: 240 10% 3.9%;
          --popover: 0 0% 100%;
          --popover-foreground: 240 10% 3.9%;
          --primary: 240 5.9% 10%;
          --primary-foreground: 0 0% 98%;
          --secondary: 240 4.8% 95.9%;
          --secondary-foreground: 240 5.9% 10%;
          --muted: 240 4.8% 95.9%;
          --muted-foreground: 240 3.8% 46.1%;
          --accent: 240 4.8% 95.9%;
          --accent-foreground: 240 5.9% 10%;
          --destructive: 0 84.2% 60.2%;
          --destructive-foreground: 0 0% 98%;
          --border: 240 5.9% 90%;
          --input: 240 5.9% 90%;
          --ring: 240 5.9% 10%;
          --radius: 0.5rem;
        }
        .dark {
          --background: 240 10% 3.9%;
          --foreground: 0 0% 98%;
          --card: 240 10% 3.9%;
          --card-foreground: 0 0% 98%;
          --popover: 240 10% 3.9%;
          --popover-foreground: 0 0% 98%;
          --primary: 0 0% 98%;
          --primary-foreground: 240 5.9% 10%;
          --secondary: 240 3.7% 15.9%;
          --secondary-foreground: 0 0% 98%;
          --muted: 240 3.7% 15.9%;
          --muted-foreground: 240 5% 64.9%;
          --accent: 240 3.7% 15.9%;
          --accent-foreground: 0 0% 98%;
          --destructive: 0 62.8% 30.6%;
          --destructive-foreground: 0 0% 98%;
          --border: 240 3.7% 15.9%;
          --input: 240 3.7% 15.9%;
          --ring: 240 4.9% 83.9%;
        }
      }
    </style>
  </head>
  <body>
    <nav
      id="navbar"
      class="fixed top-0 left-0 w-full bg-background dark:bg-black transition-colors duration-500 h-24 z-50"
    >
      <!-- Contenido del navbar -->
      <div
        class="container mx-auto flex justify-between items-center p-4 relative z-10"
      >
        <a href="index.html">
          <!-- Logo en modo claro -->
          <img
            src="/icon/Resiilience-NEGRO.png"
            alt="RESILIENCE Logo"
            class="max-w-full h-20 w-auto object-contain scale-150 dark:hidden"
          />
          <!-- Logo en modo oscuro -->
          <img
            src="/icon/Resiilience-BLANCO.png"
            alt="RESILIENCE Logo"
            class="max-w-full h-20 w-auto object-contain scale-150 hidden dark:block"
          />
        </a>
        <ul class="flex space-x-6">
          <ul class="flex">
            <li class="mr-8">
              <!-- Ajusta el margen según sea necesario -->
              <a
                href="index.html"
                class="text-lg text-foreground dark:text-white hover:text-blue-700 dark:hover:text-blue-700"
                >Inicio</a
              >
            </li>
            <li class="mr-8">
              <a
                href="nosotros.html"
                class="text-lg text-foreground dark:text-white hover:text-blue-700 dark:hover:text-blue-700"
                >Nosotros</a
              >
            </li>
            <li class="mr-8">
              <a
                href="servicios.html"
                class="text-lg text-foreground dark:text-white hover:text-blue-700 dark:hover:text-blue-700"
                >Servicios</a
              >
            </li>
            <li>
              <a
                href="contacto.html"
                class="text-lg text-foreground dark:text-white hover:text-blue-700 dark:hover:text-blue-700"
                >Contacto</a
              >
            </li>
          </ul>
        </ul>
        <!-- Botón de WhatsApp y de cambio de tema (día/noche) se mantienen iguales -->
        <a
          id="contact-button"
          href="https://wa.me/5491131697768"
          class="text-foreground dark:text-white bg-transparent hover:bg-blue-700 px-4 py-2 rounded-lg flex items-center gap-2 transform transition-transform duration-300 hover:scale-105"
          target="_blank"
        >
          <img
            src="icon/whatsapp icon blue.svg"
            alt="WhatsApp Logo"
            class="h-5 w-5"
          />
          ¿Hablamos?
        </a>
        <!-- Botón de cambio de tema -->
        <button
          id="theme-toggle"
          class="text-foreground dark:text-white bg-transparent px-4 py-2 rounded-lg flex items-center gap-2"
        >
          <img
            id="sun-icon"
            src="icon/icons8-sol-48.png"
            alt="Sun Icon"
            class="h-6 w-6 transition-transform duration-500"
          />
          <img
            id="moon-icon"
            src="icon/icon-moon.png"
            alt="Moon Icon"
            class="h-5 w-5 hidden dark:block transition-transform duration-500"
          />
        </button>

        <style>
          /* CSS para la animación de rotación */
          .rotate {
            transition: transform 0.5s;
            transform: rotate(360deg);
          }
        </style>
      </div>
    </nav>

    <script src="app.js"></script>
  </body>
</html>
